COLORS
! 147 147 147
" 0 0 0
# 192 192 192
$ 215 215 215
INFO CODES
! .
SIZE
7 11
CHARACTERS
       
       
       
       
  B67  
       
       
       
       
       
       
BACKGROUND COLORS
!!###$$
!!###$$
!!###$$
!!###$$
!!###$$
!!###$$
!!###$$
!!###$$
!!###$$
!!###$$
!!###$$
CHARACTER COLORS
"""""""
"""""""
"""""""
"""""""
"""""""
"""""""
"""""""
"""""""
"""""""
"""""""
"""""""
OPACITY
1111111
1111111
1111111
1111111
1111111
1111111
1111111
1111111
1111111
1111111
1111111
SPECIAL INFO
!!!!!!!
!!!!!!!
!!!!!!!
!!!!!!!
!!!!!!!
!!!!!!!
!!!!!!!
!!!!!!!
!!!!!!!
!!!!!!!
!!!!!!!
