UnlockChapter 4

LoadText Data/Chapter4/text.wsp
LoadImage tree Data/Chapter4/felltree-scaled.png
LoadImage deaddogs Data/Chapter4/deaddogs-scaled.png
LoadImage barking Data/Chapter4/barking-scaled.png
LoadImage wire Data/Chapter4/wire-scaled.png

LoadGroupSound barking Data/Chapter4/snd_barking1.wav
LoadGroupSound barking Data/Chapter4/snd_barking2.wav
LoadGroupSound barking Data/Chapter4/snd_barking3.wav
LoadGroupSound barking Data/Chapter4/snd_barking4.wav
LoadGroupSound barking Data/Chapter4/snd_barking5.wav
LoadGroupSound barking Data/Chapter4/snd_barking6.wav
LoadGroupSound barking Data/Chapter4/snd_barking7.wav
LoadGroupSound barking Data/Chapter4/snd_barking8.wav
LoadGroupSound barking Data/Chapter4/snd_barking9.wav
LoadGroupSound barking Data/Chapter4/snd_barkleft1.wav
LoadGroupSound barking Data/Chapter4/snd_barkleft2.wav
LoadGroupSound barking Data/Chapter4/snd_barkleft3.wav
LoadGroupSound barking Data/Chapter4/snd_barkleft4.wav
LoadGroupSound barking Data/Chapter4/snd_barkright1.wav
LoadGroupSound barking Data/Chapter4/snd_barkright2.wav
LoadGroupSound barking Data/Chapter4/snd_barkright3.wav
LoadGroupSound barking Data/Chapter4/snd_barkright4.wav

LoadGroupSound gunshot Data/Chapter4/snd_gunshot1.wav
LoadGroupSound gunshot Data/Chapter4/snd_gunshot2.wav
LoadGroupSound gunshot Data/Chapter4/snd_gunshot3.wav
LoadGroupSound gunshot Data/Chapter4/snd_gunshot4.wav
LoadGroupSound gunshot Data/Chapter4/snd_gunshot5.wav
LoadGroupSound gunshot Data/Chapter4/snd_gunleft1.wav
LoadGroupSound gunshot Data/Chapter4/snd_gunleft2.wav
LoadGroupSound gunshot Data/Chapter4/snd_gunleft3.wav
LoadGroupSound gunshot Data/Chapter4/snd_gunleft4.wav
LoadGroupSound gunshot Data/Chapter4/snd_gunleft5.wav
LoadGroupSound gunshot Data/Chapter4/snd_gunright1.wav
LoadGroupSound gunshot Data/Chapter4/snd_gunright2.wav
LoadGroupSound gunshot Data/Chapter4/snd_gunright3.wav
LoadGroupSound gunshot Data/Chapter4/snd_gunright4.wav

LoadGroupSound barkingchorus Data/Chapter4/snd_barkingdouble.wav
LoadGroupSound barkingchorus Data/Chapter4/snd_barkingtriple.wav

LoadGroupSound music Data/Music/music_prologue.ogg
LoadGroupSound fightmusic Data/Music/music_fighting.ogg

RunScript Data/openjournal.wsp
Update

LoopSoundGroup writing
MakeDialog Heading journal 21 1 28 29 Slow
MakeDialog P1 journal 21 3 28 29 Normal
StopLoopingGroup writing

AwaitInput

Clear
BlitSurface laptop 0 0
BlitSurface fromakeley 23 10
MakeDialog AkeleyEmail1P1 email 24 14 51 14 Instant
MakeDialog AkeleyEmail1P2.1 email 24 22 51 14 Instant
Update

AwaitInput

BlitSurface laptop 0 0
MakeDialog AkeleyEmail1P2.2 email 24 11 51 14 Instant
MakeDialog AkeleyEmail1P3 email 24 15 51 14 Instant
Update

AwaitInput

ClearTransparent
AddBackgroundImage tree tree 0 0
LoopSoundGroup barkingchorus
Update

Wait 750

MakeDialog AkeleyEmail1P4 emailbubble 20 1 60 5 Instant
Update
AwaitInput

MakeDialog AkeleyEmail1P5 emailbubble 20 1 60 5 Instant
Update
AwaitInput

MakeDialog AkeleyEmail1P6 emailbubble 20 1 60 5 Instant
Update
AwaitInput

ClearImages
Clear
StopLoopingGroup barkingchorus

FreeImage tree

BlitSurface laptop 0 0
Update

Wait 250

LoopSoundGroup writing
MakeDialog P2 journalbubble 25 33 50 4 Normal
StopLoopingGroup writing

AwaitInput

ClearTransparent
AddBackgroundImage barking barking 0 0
MakeDialog AkeleyEmail2P1 emailbubble 24 35 51 4 Instant
Update

PlaySoundGroup barking
Wait 250
PlaySoundGroup barking
Wait 150
PlaySoundGroup barking
Wait 50
PlaySoundGroup gunshot
Wait 150
PlaySoundGroup barking
Wait 150
PlaySoundGroup gunshot
Wait 200
PlaySoundGroup barking
Wait 250
PlaySoundGroup barking
Wait 150
PlaySoundGroup gunshot
Wait 50
PlaySoundGroup barking
Wait 250
PlaySoundGroup barking
Wait 150
PlaySoundGroup gunshot
Wait 50
PlaySoundGroup gunshot
Wait 150
PlaySoundGroup barking
Wait 150
PlaySoundGroup gunshot
Wait 200
PlaySoundGroup barking
Wait 250
PlaySoundGroup barking
Wait 150
PlaySoundGroup gunshot
Wait 500
PlaySoundGroup gunshot
Wait 250
PlaySoundGroup barking
Wait 150
PlaySoundGroup barking
Wait 50
PlaySoundGroup gunshot
Wait 150
PlaySoundGroup barking
Wait 150
PlaySoundGroup gunshot
Wait 200
PlaySoundGroup barking
Wait 250
PlaySoundGroup barking
Wait 150
PlaySoundGroup gunshot

LoopSoundGroup barkingchorus

AwaitInput

StopLoopingGroup barkingchorus
FreeSoundGroup barkingchorus
FreeSoundGroup barking
FreeSoundGroup gunshot

ClearImages
FreeImage barking

LoopSoundGroup music

Clear
ClearTransparent
AddBackgroundImage deaddogs deaddogs 0 0
MakeDialog AkeleyEmail2P2 emailbubble 24 35 51 3 Instant
Update
AwaitInput

ClearImages
FreeImage deaddogs

BlitSurface laptop 0 0
MakeDialog AkeleyEmail2P3 email 24 11 51 14 Instant
Update
AwaitInput

ClearTransparent
AddBackgroundImage wire wire 0 0
Update
Wait 750

MakeDialog AkeleyEmail2P4 emailbubble 20 34 60 5 Instant
Update
AwaitInput

ClearImages
FreeImage wire

BlitSurface laptop 0 0
BlitSurface reply 23 10
Update

LoopSoundGroup fasttyping
MakeDialog WilmarthEmail1P1 email 24 14 51 14 Normal
MakeDialog WilmarthEmail1P2 email 24 18 51 14 Normal
StopLoopingGroup fasttyping

AwaitEnter

BlitSurface sending 23 10
Update
Wait 750

BlitSurface laptop 0 0
BlitSurface sent 23 10
Update

AwaitInput

BlitSurface laptop 0 0
BlitSurface fromakely 23 10
MakeDialog AkeleyEmail3 email 24 14 51 14 Instant
Update

AwaitInput

BlitSurface laptop 0 0
BlitSurface reply 23 10
Update

LoopSoundGroup fasttyping
MakeDialog WilmarthEmail2 email 24 14 51 14 Fast
StopLoopingGroup fasttyping

AwaitEnter

BlitSurface sending 23 10
Update
Wait 750

BlitSurface laptop 0 0
BlitSurface sent 23 10
Update

AwaitInput

BlitSurface laptop 0 0
BlitSurface fromakeley 23 10
MakeDialog AkeleyEmail4P1 email 24 14 51 14 Instant
MakeDialog AkeleyEmail4P2 email 24 19 51 14 Instant
MakeDialog AkeleyEmail4P3 email 24 23 51 14 Instant
Update

AwaitInput

BlitSurface laptop 0 0
BlitSurface reply 23 10
Update

LoopSoundGroup fasttyping
MakeDialog WilmarthEmail3P1 email 24 14 51 14 Fast
MakeDialog WilmarthEmail3P2 email 24 18 51 14 Fast
StopLoopingGroup fasttyping

AwaitEnter

BlitSurface sending 23 10
Update
Wait 750

BlitSurface laptop 0 0
BlitSurface sent 23 10
Update

AwaitInput

BlitSurface laptop 0 0
Update

Wait 250

LoopSoundGroup writing
MakeDialog P3 journalbubble 25 33 50 5 Normal
StopLoopingGroup writing

AwaitInput

StopLoopingGroup music
LoopSoundGroup fightmusic

BlitSurface laptop 0 0
BlitSurface fromakeley 23 10
MakeDialog AkeleyEmail5P1 email 24 14 51 14 Instant
MakeDialog AkeleyEmail5P2 email 24 23 51 14 Instant
Update

AwaitInput

BlitSurface laptop 0 0
MakeDialog AkeleyEmail5P3 email 24 11 51 14 Instant
MakeDialog AkeleyEmail5P4 email 24 18 51 14 Instant
MakeDialog AkeleyEmail5P5 email 24 24 51 14 Instant
Update

AwaitInput

BlitSurface laptop 0 0
MakeDialog AkeleyEmail5P6 email 24 11 51 14 Instant
MakeDialog AkeleyEmail5P7 email 24 15 51 14 Instant
Update

AwaitInput

BlitSurface laptop 0 0
BlitSurface fromakeley 23 10
MakeDialog AkeleyEmail6P1 email 24 14 51 14 Instant
MakeDialog AkeleyEmail6P2 email 24 19 51 14 Instant
MakeDialog AkeleyEmail6P3.1 email 24 23 51 14 Instant
Update

AwaitInput

BlitSurface laptop 0 0
MakeDialog AkeleyEmail6P3.2 email 24 11 51 14 Instant
MakeDialog AkeleyEmail6P4 email 24 13 51 14 Instant
Update

AwaitInput

BlitSurface laptop 0 0
Update

Wait 250

LoopSoundGroup writing
MakeDialog P4 journalbubble 25 33 50 5 Normal
StopLoopingGroup writing

AwaitInput

BlitSurface laptop 0 0
BlitSurface fromakeley 23 10
MakeDialog AkeleyEmail7P1 email 24 14 51 14 Instant
MakeDialog AkeleyEmail7P2 email 24 19 51 14 Instant
MakeDialog AkeleyEmail7P3 email 24 23 51 14 Instant
Update

AwaitInput

BlitSurface laptop 0 0

MakeDialog AkeleyEmail7P4 email 24 11 51 14 Instant
MakeDialog AkeleyEmail7P5 email 24 19 51 14 Instant
Update

AwaitInput

BlitSurface laptop 0 0
MakeDialog AkeleyEmail7P6 email 24 11 51 14 Instant
MakeDialog AkeleyEmail7P7 email 24 17 51 14 Instant
MakeDialog AkeleyEmail7P8 email 24 23 51 14 Instant
Update

AwaitInput

BlitSurface laptop 0 0
MakeDialog AkeleyEmail7P9 email 24 11 51 14 Instant
MakeDialog AkeleyEmail7P10 email 24 14 51 14 Instant
Update
AwaitInput

StopLoopingGroup fightmusic
FreeSoundGroup music
FreeSoundGroup fightmusic

ClearGlyphs
ClearText

RunScript Data/openjournal.wsp
Update

PlaySoundGroup pageturn
Wait 1000

StartChapter 5