COLORS
! 0 0 0
" 255 255 255
# 49 45 29
$ 147 147 147
% 71 65 41
& 25 25 25
' 53 53 53
( 128 64 0
) 81 40 0
* 128 128 128
+ 192 192 192
, 47 23 0
- 51 51 51
. 0 128 192
/ 98 0 49
0 128 128 0
1 255 255 108
2 255 255 70
3 255 128 0
4 94 47 0
INFO CODES
! .
" Wall
# Start
$ Stop
SIZE
100 40
CHARACTERS
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                            o                                                       
                                    |  |    Y                |          |                           
                                      |  |        |   |        |     |    |                         
                                             |     |  |  |     | |   |    |  |                      
                                           |   |    |    |   |   |        |  |                      
                                     |     |   |    |      | |     |    |    |                      
                                                                        |                           
                                                                           |                        
                       ?                                               |   |                        
                                                                       |  |                         
                                                                        | | |                       
                                     |      |        |                  | | |                       
                  |     |          | |h |   | |    |   |     |   |          |                       
                  |     |  |       | |  |  |  |    |             |   |   |  |                       
                  |  |     |          |    |         |  |      |     |   |                          
                     |     |  |     |  |       o     |         |   |     |                          
                                 |  |  |  |    Y   | |                       |                      
                   h     h                         |    |                                           
                   h   h h  |                      |    |                                           
                            |                      |  | |                                           
                 |     |                              |                                             
                    |     |                         |                                               
                    |                              |    |                                           
                                                      | |                                           
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
BACKGROUND COLORS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#%%%%%%%%%%%%%%%!!!!!!!!%%%%%%%%%%%%%%%%%%%%%#!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!##%%%%%%%%%%%%#%%%%%%%%%#%%%%%%%%%%%%%%%%%%%##!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!##(((((((,,'',##%%%%%%%##(4(4(4(4(4(4(((((((##!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!##((((((((((((##((((((((((4(4(4(4(4(4(((((((##!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!##(12222((((((((((((((((((4(4(4(4(4(4(((((((##!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!##(12222((((((((((((((((((4(4(4(4(4(4(((((((##!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!##((((((((((((##((((((((((4(4(4(4(4(4(((((((##!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!#%%%%%%%%%%%%%%#!!!##%%%%%%%%%%%%##%%%%%%%##(4(4(4(4(4(4(((((((##!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!##%%%%%%%%%%%%##!!!#%%%%%%%%%%%%%%%%%%%%%%%#%%%%%%%%%%%#(((((((##!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!##&&**********##!!!!!!!!!!!!!!!!!!!!!!!!!!!%%%%%%%%%%%##(((((((##!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!##&&****.*****##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##(((((((##!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!##''++++++++++##%%%%%%%%%%%%%%%%%##%%%%%%%##%%%%%%%%%%%#(((((((##!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!##((((((((((((##//(((((((((((((((##(((((((##(4(4(4(4(4(4(((((((##!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!##((((((((((((##/0(((((((((((((((##((((((((((4(4(4(4(4(4(((((((##!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!##((((((((((((##//(((((((((((((((((((((((((((4(4(4(4(4(4(((((((##!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!##((((((((((((##(((((((((((((((((((((((((((((4(4(4(4(4(4(((((((##!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!##(((((((((((((((((((((((((((((((##((((((((((4(4(4(4(4(4(((((((##!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!##(((,,,,,(((((((((((((((((((,,,,##(((((((##(4(4(4(4(4(4(((((((##!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!##(((,,,,,((((###%%%%%%%%%%%%%%%###(((((((###%%%%%%%%%%%%%%%%%%##!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!##(((,,,,*((((##%%%%%%%%%%%%%%%%%##(((((((##%%%%%%%%%%%%%%%%%%%%#!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!##(((,,,,,((((##!!!!!!!!!!!!!!!!!##(((((((##!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!##((((((((((((##!!!!!!!!!!!!!!!!!##(((((((##!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!##((((((((((((##!!!!!!!!!!!!!!!!!##(((((((##!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!##((((((((((((##!!!!!!!!!!!!!!!!!##(((((((##!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!##%%%%%%%%%%%%##!!!!!!!!!!!!!!!!!##(((((((##!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!#%%%%%%%%%%%%%%#!!!!!!!!!!!!!!!!!##%%#!#%%##!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#%%%#!#%%%#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!###!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CHARACTER COLORS
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""$$$$$$$$$$$$$$$$""""""""$$$$$$$$$$$$$$$$$$$$$$""""""""""""""""""""
""""""""""""""""""""""""""""""""""$$$$$$$$$$3$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$""""""""""""""""""""
""""""""""""""""""""""""""""""""""$$)$$)$$$$0""$$$$$$$$$$$$$$)$$$$$$$$$$)$$$$$$$""""""""""""""""""""
""""""""""""""""""""""""""""""""""$$$$)$$)$$$$$$$$)$$$)$$$$$$$$)$$$$$)$$$$)$$$$$""""""""""""""""""""
""""""""""""""""""""""""""""""""""$$$$$$$$$$$)$$$$$)$$)$$)$$$$$)$)$$$)$$$$)$$)$$""""""""""""""""""""
""""""""""""""""""""""""""""""""""$$$$$$$$$)$$$)$$$$)$$$$)$$$)$$$)$$$$$$$$)$$)$$""""""""""""""""""""
""""""""""""""""""""""""""""""""""$$$)$$$$$)$$$)$$$$)$$$$$$)$)$$$$$)$$$$)$$$$)$$""""""""""""""""""""
""""""""""""""""""""""""""""""""""$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$)$$$$$$$""""""""""""""""""""
""""""""""""""""""""""""""""""""""$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$)$$$$""""""""""""""""""""
"""""""""""""""""""""""-""""""""""""""""""""""""""""""""""$$$$$$$$$$$$$)$$$)$$$$""""""""""""""""""""
"""""""""""""""$$""$$$"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$)$$)$$$$$""""""""""""""""""""
"""""""""""""""$$""$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$)$)$)$$$""""""""""""""""""""
"""""""""""""""$$$$$$$$$$$$$$$$$$$$$$)$$$$$$)$$$$$$$$)$$$$$$$$$$$$$$$$$$)$)$)$$$""""""""""""""""""""
"""""""""""""""$$$)$$$$$)$$$$$$$$$$)$),$)$$$)$)$$$$)$$$)$$$$$)$$$)$$$$$$$$$$)$$$""""""""""""""""""""
"""""""""""""""$$$)$$$$$)$$)$$$$$$$)$)$$)$$)$$)$$$$)$$$$$$$$$$$$$)$$$)$$$)$$)$$$""""""""""""""""""""
"""""""""""""""$$$)$$)$$$$$)$$$$$$$$$$)$$$$)$$$$$$$$$)$$)$$$$$$)$$$$$)$$$)$$$$$$""""""""""""""""""""
"""""""""""""""$$$$$$)$$$$$)$$)$$$$$)$$)$$$$$$$3$$$$$)$$$$$$$$$)$$$)$$$$$)$$$$$$""""""""""""""""""""
"""""""""""""""$$$$$$$$$$$$$$$$$$)$$)$$)$$)$$$$0$$$)$)$$$$$$$$$$$$$$$$$$$$$$$)$$""""""""""""""""""""
"""""""""""""""$$$$,$$$$$,$$$$$$$$$$$$$$$$$$$$$$$$$)$$$$)$$$$$$$$$$$$$$$$$$$$$$$""""""""""""""""""""
"""""""""""""""$$$$,$$$,$,$$)$$$$$$$$$$$$$$$$$$$$$$)$$$$)$$$$$$$$$$$$$$$$$$$$$$$""""""""""""""""""""
"""""""""""""""$$$$$$$$$$$$$)$$"""""""""""""""""$$$)$$)$)$$"""""""""""""""""""""""""""""""""""""""""
"""""""""""""""$$)$$$$$)$$$$$$$"""""""""""""""""$$$$$$)$$$$"""""""""""""""""""""""""""""""""""""""""
"""""""""""""""$$$$$)$$$$$)$$$$"""""""""""""""""$$$$)$$$$$$"""""""""""""""""""""""""""""""""""""""""
"""""""""""""""$$$$$)$$$$$$$$$$"""""""""""""""""$$$)$$$$)$$"""""""""""""""""""""""""""""""""""""""""
"""""""""""""""$$$$$$$$$$$$$$$$"""""""""""""""""$$$$$$)$)$$"""""""""""""""""""""""""""""""""""""""""
"""""""""""""""$$$$$$$$$$$$$$$$"""""""""""""""""$$$$$"$$$$$"""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""$$$$$"$$$$$"""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""$"$"""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""$$$"""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
OPACITY
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
SPECIAL INFO
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"""""""""!!!!!!!!!!!!!!"""""""""""""""""""""!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!""""""""""""""""!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!$""!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!"""""!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!"""""!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!$""!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!""""""""""""""""""""""""!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"""""""""""""!!!!!!!"!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!""!!!!!!!"!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!""!!!!!!"!!!!!!!"!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!""""""""""""""!""""""""""""""""""""""""""""""""""""""""!!!!!!!"!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!"!!!!!!!!!!!!"!!"!!!!!!!!!!!!!!!""!!!!!!!""!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!"!!!!!!!!!!!!"!!"!!!!!!!!!!!!!!!""!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!"!!!!!!!!!!!!""""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!"!!!!!!!!!!!!""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!""!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!"!!!"""""!!!!!!!!!!!!!!!!!!!""""""!!!!!!!""!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!"!!!"!!!"!!!!"""""""""""""""""""!"!!!!!!!""""""""""""""""""""""!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!"!!!"!!!"#!!!"!!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!"!!!"""""!!!!"!!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!"!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!"!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!"!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!""""""""""""""!!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"""""""""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
