-Heading
VII.
-P1
I overcame my misgivings and enter the farmhouse. I came to the door Brown had described to me, and took a breath before pushing it open.
-P2
The room seemed to emanate a bizarre odor, and I perceived a faint sense of vibration from within.
-P3
Akeley sat in a great arm-chair in the side of the room. He appeared sicker, even, than I had expected. His pale face held a strained, rigid expression.
-P4
He greeted me in a faint whisper.
-AkeleyDialog1
Mr. Wilmarth! How marvelous to meet you for the first time, in person.
-AkeleyDialog2
I'm very ill, and, I fear, less than an able host. I'm sure I'll feel better tomorrow, but for now I am helplessly weak.
-AkeleyDialog3
I've set your dinner in the dining room. Make yourself at home, and eat whenever you want.
-AkeleyDialog4
Your room is upstairs, just above this one. You might want to leave your laptop in here, where we will be discussing our e-mails, before you take your bags upstairs.
-AkeleyDialog5
Come back here for a little quiet visiting before night, and go to bed when you please. I'll rest here--perhaps sleep here all night as I often do.
-AkeleyDialog6
I hope you realize the stupendous nature of the opportunity we face. The gulfs of time, space, and knowledge beyond imagination will be opened to us.
-AkeleyDialog7
They have promised to take me to their home planet, Yuggoth--you know it as Pluto.
-AkeleyDialog8
There are great cities on Yuggoth, with towers built of black stone like the kind I tried to send to you.
-AkeleyDialog9
To visit Yuggoth would drive any weak man ma d, but I am going there. You could too, Wilmarth!
-P5
I left my laptop and the tape cassette in Akeley's study, and went to eat my dinner.
-P6
Then I moved my suitcase upstairs, to my bedroom.
-P7
The whole time, I couldn't help but think of Akeley, sitting motionless in his study. Something in that whisper, I have to admit, filled me with dislike for the sickly man.
-P8
I was ashamed to feel this way, but I just wished he wouldn't speak such praises of Yuggoth and its black secrets!
-P9
I soon rejoined the man to continue our conversation.