COLORS
. 0 0 0
# 0 255 0
INFO CODES
# wall
IMAGES
test glyph.bmp
SIZE
40 21
CHARACTERS
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
BACKGROUND COLORS
########################################
........................................
........................................
........................................
.###.###.####.###.#..#.###.###.###.#..#.
.#.#.#...#....#...#..#.#....#..#.#.#..#.
.#.#.#...#....#...##.#.#....#..#.#.##.#.
.#.#.#...#....#...##.#.#....#..#.#.##.#.
.#.#.#...#....#...#.##.#....#..#.#.#.##.
.###.###.#....###.#.##.###..#..#.#.#.##.
.#.#...#.#....#...#..#...#..#..#.#.#..#.
.#.#...#.#....#...#..#...#..#..#.#.#..#.
.#.#...#.#....#...#..#...#..#..#.#.#..#.
.#.#...#.#....#...#..#...#..#..#.#.#..#.
.#.#...#.#....#...#..#...#..#..#.#.#..#.
.#.#...#.#....#...#..#...#..#..#.#.#..#.
.#.#.###.####.###.#..#.###.###.###.#..#.
........................................
........................................
........................................
########################################
CHARACTER COLORS
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
OPACITY
1111110111111111011111111111111111011111
1111111111111111111111111111111111111111
1111111111111111111111111111111111111111
1111111111111111111111111111111111111111
1111111111111011111111111111111111111111
1111111111111111111111111111111111011111
1111111111111111111111111111111111111111
1111111111111111011111111111111111111111
1111101111111111111111111111111111111111
1111111111111111111111110111111111111111
1111111111111111111111111111111111111111
1111111111111111111111111111111111111111
1111111111111111111111111111111111111111
1111111111111111111111111111101111111111
1111111111111111111111111111111111111111
1111111110111111111111111111111111111111
1111111111111111111111111111111111111111
1111111111111111111111111111111111111111
1111111111111111111111111111111111111111
1111111111111111111111111111111111101111
1101111111111111011111101111110111111111
SPECIAL INFO
                                        
                                        
                                        
      #                                 
                                        
                                        
                                        
                                        
                                        
                         #              
                                        
                                        
           #                            
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
IMAGES
test 5 5