COLORS
. 0 0 0
# 0 255 0
INFO CODES
# wall
SIZE
40 21
CHARACTERS
       ASCENSION                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
BACKGROUND COLORS
########################################
........................................
........................................
........................................
.###.###.####.###.#..#.###.###.###.#..#.
.#.#.#...#....#...#..#.#....#..#.#.#..#.
.#.#.#...#....#...##.#.#....#..#.#.##.#.
.#.#.#...#....#...##.#.#....#..#.#.##.#.
.#.#.#...#....#...#.##.#....#..#.#.#.##.
.###.###.#....###.#.##.###..#..#.#.#.##.
.#.#...#.#....#...#..#...#..#..#.#.#..#.
.#.#...#.#....#...#..#...#..#..#.#.#..#.
.#.#...#.#....#...#..#...#..#..#.#.#..#.
.#.#...#.#....#...#..#...#..#..#.#.#..#.
.#.#...#.#....#...#..#...#..#..#.#.#..#.
.#.#...#.#....#...#..#...#..#..#.#.#..#.
.#.#.###.####.###.#..#.###.###.###.#..#.
........................................
........................................
........................................
########################################
CHARACTER COLORS
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
OPACITY
1111110000001111111111111111111111111111
1111111111111111111111111111111111111111
1111111111111111111111111111111111111111
1111111111111111111111111111111111111111
1111111111111111111111111111111111111111
1111100000000111111111111111111111111111
1111100000000111111111111111111111111111
1111100000000111111111111111111111111111
1111100000000111111111111111111111111111
1111111111111111111111111111111111111111
1111111111111111111111111111111111111111
1111111111111111111111111111111111111111
1111111111111111111111111111111111111111
1111111111111111111111111111111111111111
1111111111111111111111111111111111111111
1111111111111111111111111111111111111111
1111111111111111111111111111111111111111
1111111111111111111111111111111111111111
1111111111111111111111111111111111111111
1111111111111111111111111111111111111111
1111111111111111111111111111111111111111
SPECIAL INFO
                                        
                                        
                                        
      #                                 
                                        
                                        
                                        
                                        
                                        
                         #              
                                        
                                        
           #                            
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        