COLORS
! 218 218 218
" 243 243 243
# 0 0 0
$ 128 0 128
% 0 0 0
INFO CODES
! 
SIZE
41 23
CHARACTERS
                                         
                                         
 THE WHISPERERTHE WHISPERER              
          IN DAIN DARKNESS               
                                         
                                         
           Based on the story by         
         Howard Phillips Lovecraft       
                                         
    Written, programmed, and designed    
           by Nathaniel Nelson           
              @nelson_nleroy             
                                         
           Art by Quincy Bowen           
            qbowen.tumblr.com            
                                         
         Music and sound effects         
             by Mark Sparling            
          sparlingsoundworks.com         
               @Markymark665             
                                         
                                         
                                         
BACKGROUND COLORS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!"""""""""""""""""""""""""""""""""""""""!
!"""""""""""""""""""""""""""""""""""""""!
!"""""""""""""""""""""""""""""""""""""""!
!"""""""""""""""""""""""""""""""""""""""!
!"""""""""""""""""""""""""""""""""""""""!
!"""""""""""""""""""""""""""""""""""""""!
!"""""""""""""""""""""""""""""""""""""""!
!"""""""""""""""""""""""""""""""""""""""!
!"""""""""""""""""""""""""""""""""""""""!
!"""""""""""""""""""""""""""""""""""""""!
!"""""""""""""""""""""""""""""""""""""""!
!"""""""""""""""""""""""""""""""""""""""!
!"""""""""""""""""""""""""""""""""""""""!
!"""""""""""""""""""""""""""""""""""""""!
!"""""""""""""""""""""""""""""""""""""""!
!"""""""""""""""""""""""""""""""""""""""!
!"""""""""""""""""""""""""""""""""""""""!
!"""""""""""""""""""""""""""""""""""""""!
!"""""""""""""""""""""""""""""""""""""""!
!"""""""""""""""""""""""""""""""""""""""!
!"""""""""""""""""""""""""""""""""""""""!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CHARACTER COLORS
"""""""""""""""""""""""""""""""""""""""""
"""""""""""""""""""""""""""""""""""""""""
""""""""""""""#############""""""""""""""
"""""""""""""""###########"""""""""""""""
"""""""""""""""""""""""""""""""""""""""""
"""""""""""""""""""""""""""""""""""""""""
"""""""""""#####################"""""""""
"""""""""$$$$$$#$$$$$$$$#$$$$$$$$$"""""""
"""""""""""""""""""""""""""""""""""""""""
""""#################################""""
"""""""""""###$$$$$$$$$#$$$$$$"""""""""""
""""""""""""""##############"""""""""""""
"""""""""""""""""""""""""""""""""""""""""
"""""""""""#######$$$$$$#$$$$$"""""""""""
""""""""""""#################""""""""""""
"""""""""""""""""""""""""""""""""""""""""
"""""""""#######################"""""""""
"""""""""""""###$$$$#$$$$$$$$""""""""""""
""""""""""######################"""""""""
"""""""""""""%%%%%%%%%%%%%%%"""""""""""""
"""""""""""""""""""""""""""""""""""""""""
"""""""""""""""""""""""""""""""""""""""""
"""""""""""""""""""""""""""""""""""""""""
OPACITY
11111111111111111111111111111111111111111
11111111111111111111111111111111111111111
11111111111111111111111111111111111111111
11111111111111111111111111111111111111111
11111111111111111111111111111111111111111
11111111111111111111111111111111111111111
11111111111111111111111111111111111111111
11111111111111111111111111111111111111111
11111111111111111111111111111111111111111
11111111111111111111111111111111111111111
11111111111111111111111111111111111111111
11111111111111111111111111111111111111111
11111111111111111111111111111111111111111
11111111111111111111111111111111111111111
11111111111111111111111111111111111111111
11111111111111111111111111111111111111111
11111111111111111111111111111111111111111
11111111111111111111111111111111111111111
11111111111111111111111111111111111111111
11111111111111111111111111111111111111111
11111111111111111111111111111111111111111
11111111111111111111111111111111111111111
11111111111111111111111111111111111111111
SPECIAL INFO
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
