COLORS
! 218 218 218
" 243 243 243
# 0 0 0
$ 255 255 255
% 128 0 128
INFO CODES
! .
SIZE
40 33
CHARACTERS
                                        
                                        
              INTRODUCTION              
                                        
                                        
  This game was made in 7 days for      
  the Public Domain Jam. It is based    
  on "The Whisperer in Darkness,"       
  a story by H.P. Lovecraft. You can    
  read the original story online at     
                                        
  http://www.hplovecraft.com/writings/  
    texts/fiction/wid.aspx              
                                        
  BEFORE PLAYING                        
   We recommend that you make sure      
   you have enough time to play the     
   whole game in one sitting. It may    
   take 30-45 minutes.                  
                                        
   You should also play the game in a   
   focused environment, with good       
   headphones to get the most out of    
   the story. Above all, enjoy!         
                                        
  WHILE PLAYING                         
   Click or press any key to advance    
   the story. You will occasionally be  
   able to move and explore your        
   environment. Hold the arrow keys     
   to move.                             
                                        
                                        
BACKGROUND COLORS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!""""""""""""""""""""""""""""""""""""""!
!""""""""""""""""""""""""""""""""""""""!
!""""""""""""""""""""""""""""""""""""""!
!""""""""""""""""""""""""""""""""""""""!
!""""""""""""""""""""""""""""""""""""""!
!""""""""""""""""""""""""""""""""""""""!
!""""""""""""""""""""""""""""""""""""""!
!""""""""""""""""""""""""""""""""""""""!
!""""""""""""""""""""""""""""""""""""""!
!""""""""""""""""""""""""""""""""""""""!
!""""""""""""""""""""""""""""""""""""""!
!""""""""""""""""""""""""""""""""""""""!
!""""""""""""""""""""""""""""""""""""""!
!""""""""""""""""""""""""""""""""""""""!
!""""""""""""""""""""""""""""""""""""""!
!""""""""""""""""""""""""""""""""""""""!
!""""""""""""""""""""""""""""""""""""""!
!""""""""""""""""""""""""""""""""""""""!
!""""""""""""""""""""""""""""""""""""""!
!""""""""""""""""""""""""""""""""""""""!
!""""""""""""""""""""""""""""""""""""""!
!""""""""""""""""""""""""""""""""""""""!
!""""""""""""""""""""""""""""""""""""""!
!""""""""""""""""""""""""""""""""""""""!
!""""""""""""""""""""""""""""""""""""""!
!""""""""""""""""""""""""""""""""""""""!
!""""""""""""""""""""""""""""""""""""""!
!""""""""""""""""""""""""""""""""""""""!
!""""""""""""""""""""""""""""""""""""""!
!""""""""""""""""""""""""""""""""""""""!
!""""""""""""""""""""""""""""""""""""""!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CHARACTER COLORS
""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""
"""""""""""""#############""""""""""""""
""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""
""#################################"""""
""####%%%%%%%%%%%%%%%%%#"###########""""
""###############################"""""""
""##############%%##########"###"###""""
""%%%%%%%%%%%%%%%%%%%%%%%"#########"""""
""""""""""""""""""""""""""""""""""""""""
""####################################""
""""######################""""""""""""""
""""""""""""""""""""""""""""""""""""""""
""##############""""""""""""""""""""""""
"""######################%%%%%%%%%""""""
"""%%%%%%%%%%%%%%%%%%%%#################
"""##########################"##########
"""###################""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""
"""#############################"####"""
"""##########################%%%%#######
"""%%%%%%%%%%################"##########
"""######################%%%%%%"""""""""
""""""""""""""""""""""""""""""""""""""""
""#############"""""""""""""""""""""""""
#"$%%%%%####%%%%%#%%%%%%%###########$$$#
#""#####################################
#""##############################%%###$#
################%%%%#####%%%%%%%%%%#####
#$$########$$$$$$$$$$$$$$$$$$$$$$$$$$$$#
########################################
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
OPACITY
1111111111111111111111111111111111111111
1111111111111111111111111111111111111111
1111111111111111111111111111111111111111
1111111111111111111111111111111111111111
1111111111111111111111111111111111111111
1111111111111111111111111111111111111111
1111111111111111111111111111111111111111
1111111111111111111111111111111111111111
1111111111111111111111111111111111111111
1111111111111111111111111111111111111111
1111111111111111111111111111111111111111
1111111111111111111111111111111111111111
1111111111111111111111111111111111111111
1111111111111111111111111111111111111111
1111111111111111111111111111111111111111
1111111111111111111111111111111111111111
1111111111111111111111111111111111111111
1111111111111111111111111111111111111111
1111111111111111111111111111111111111111
1111111111111111111111111111111111111111
1111111111111111111111111111111111111111
1111111111111111111111111111111111111111
1111111111111111111111111111111111111111
1111111111111111111111111111111111111111
1111111111111111111111111111111111111111
1111111111111111111111111111111111111111
1111111111111111111111111111111111111111
1111111111111111111111111111111111111111
1111111111111111111111111111111111111111
1111111111111111111111111111111111111111
1111111111111111111111111111111111111111
1111111111111111111111111111111111111111
1111111111111111111111111111111111111111
SPECIAL INFO
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
