COLORS
! 218 218 218
" 0 0 0
# 243 243 243
$ 255 255 255
INFO CODES
! 
SIZE
20 22
CHARACTERS
                    
                    
   THE WHISPERER    
    IN DARKNESS     
                    
   CHAPTER I        
   CHAPTER II       
   CHAPTER III      
   CHAPTER IV       
   CHAPTER V        
   CHAPTER VI       
   CHAPTER VII      
   CHAPTER VIII     
                    
   CREDITS          
                    
                    
                    
                    
                    
                    
                    
BACKGROUND COLORS
!!!!!!!!!!!!!!!!!!!!
!##################!
!##################!
!##################!
!##################!
!##################!
!##################!
!##################!
!##################!
!##################!
!##################!
!##################!
!##################!
!##################!
!##################!
!##################!
!##################!
!##################!
!##################!
!##################!
!##################!
!!!!!!!!!!!!!!!!!!!!
CHARACTER COLORS
""""""""""""""""""""
"$$$$$$$$$$$$$$$$$$"
"$$""""""""""""""$$"
"$$$""""""""""""$$$"
"$$$"""$$$$$$$$$$$$"
"$$""""""""""""$$$$"
"$""""""""""""""$$$"
"$""""""""""""""""$"
"$""""""""""""""""""
"$""""""""""""""$$$"
"$""""""""""""""$$$"
"$"""""""""""""""$$"
"$"""""""""""""""$$"
"$$$$$$$$$$$$$$$$$$"
"$"""""""""$$$$$$$$"
"$$$$$$$$$$$$$$$$$$"
"$$$$$$$$$$$$$$$$$$"
"$$$$$$$$$$$$$$$$$$"
"$$$$$$$$$$$$$$$$$$"
"$$$$$$$$$$$$$$$$$$"
"$$$$$$$$$$$$$$$$$$"
""""""""""""""""""""
OPACITY
11111111111111111111
11111111111111111111
11111111111111111111
11111111111111111111
11111111111111111111
11111111111111111111
11111111111111111111
11111111111111111111
11111111111111111111
11111111111111111111
11111111111111111111
11111111111111111111
11111111111111111111
11111111111111111111
11111111111111111111
11111111111111111111
11111111111111111111
11111111111111111111
11111111111111111111
11111111111111111111
11111111111111111111
11111111111111111111
SPECIAL INFO
!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!
