COLORS
! 218 218 218
" 0 0 0
# 243 243 243
$ 255 255 255
% 0 0 0
INFO CODES
! 
SIZE
20 22
CHARACTERS
                    
                    
   THE WHISPERER    
    IN DARKNESS     
                    
                    
   INTRODUCTION     
                    
    CHAPTER 1       
    CHAPTER 2       
    CHAPTER 3       
    CHAPTER 4       
    CHAPTER 5       
    CHAPTER 6       
    CHAPTER 7       
    CHAPTER 8       
                    
   CREDITS          
                    
                    
                    
                    
BACKGROUND COLORS
!!!!!!!!!!!!!!!!!!!!
!##################!
!##################!
!##################!
!##################!
!##################!
!##################!
!##################!
!##################!
!##################!
!##################!
!##################!
!##################!
!##################!
!##################!
!##################!
!##################!
!##################!
!##################!
!##################!
!##################!
!!!!!!!!!!!!!!!!!!!!
CHARACTER COLORS
""""""""""""""""""""
"$$$$$$$$$$$$$$$$$$"
"$$""""""""""""""$$"
"$$$""""""""""""$$$"
"$$$"""$$$$$$$$$$$$"
"$$%%%%%%%%%%%%%%%%%
"$"%%%%%%%%%%%%%%%%%
"$"%%%%%%%%%%%%%%%%%
"$"%%%%%%%%%%"""""""
"$"%%%%%%%%%%"""$$$"
"$"%%%%%%%%%%"""$$$"
"$"%%%%%%%%%%%"""$$"
"$"%%%%%%%%%%%%""$$"
"$$$%%%%%%%%%$$$$$$"
"$"%%%%%%%%%%$$$$$$"
"$$$%%%%%%%%%$$$$$$"
"$$$$$$$$$$$$$$$$$$"
"$$%%%%%%%%$$$$$$$$"
"$$$$$$$$$$$$$$$$$$"
"$$$$$$$$$$$$$$$$$$"
"$$$$$$$$$$$$$$$$$$"
""""""""""""""""""""
OPACITY
11111111111111111111
11111111111111111111
11111111111111111111
11111111111111111111
11111111111111111111
11111111111111111111
11111111111111111111
11111111111111111111
11111111111111111111
11111111111111111111
11111111111111111111
11111111111111111111
11111111111111111111
11111111111111111111
11111111111111111111
11111111111111111111
11111111111111111111
11111111111111111111
11111111111111111111
11111111111111111111
11111111111111111111
11111111111111111111
SPECIAL INFO
!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!
