-Heading
III.
-P1
In addition to the black stone, Akeley had one more tangible piece of evidence. He had actually managed to record a minute or two of what he described as "ritual chanting" which he heard one night in the woods.
-P2
He sent me the recording by mail, in the form of a tape cassette. I will never forget what I heard when I played the recording, or how deeply it affected me.
-P3
Next was the matter of the black stone. After puzzling over its hieroglyphics for weeks, Akeley believed he was on the cusp of unravelling its secrets.
-P4
We agreed that if he could send it to me safely, I might be able to find the last crucial piece needed to translate the glyphs.
-P5
I managed to convince him to drive into Townshend and ship the stone from there.
-P6
Its estimated date of arrival came and went, and to my dismay, I received no delivery.
-P7
Distraught, Akeley concluded the stone must have been intercepted in delivery. Now they must be watching him for closely than ever, he realized.
-P8
I reassured him that it must simply have been an accident. I prompted him to investigate the status of his delivery.
-P9
The results were unhelpful.
-P10
Despite my half-hearted encouragements, Akeley soon abandoned hope that the stone would ever be recovered.