LoadText Data/Chapter1/text.wsp
LoadImage ford Data/Chapter1/fordinterior-scaled.png
LoadImage body Data/Chapter1/bodyphoto-scaled.png
LoadSurface herald Data/Chapter1/herald.srf

MakeDialog Heading journal 21 1 28 29 Slow Data/journaldialogstep.wsp

MakeDialog P1 journal 21 3 28 29 Normal Data/journaldialogstep.wsp

AwaitInput

Clear
ClearTransparent
AddBackgroundImage ford ford 0 0
Update

MakeDialog P2.1 journalbubble 25 1 50 4 Normal Data/journaldialogstep.wsp

AwaitInput

MakeDialog P2.2 journalbubble 25 1 50 4 Normal Data/journaldialogstep.wsp

AwaitInput

ClearImages
FreeImage ford

RunScript Data/openjournal.wsp

MakeDialog Heading journal 21 1 28 29 Instant Data/journalinstantstep.wsp

MakeDialog P1 journal 21 3 28 29 Instant Data/journalinstantstep.wsp

MakeDialog P2 journal 21 17 28 29 Instant Data/journalinstantstep.wsp

MakeDialog P3 journal 51 1 28 29 Normal Data/journaldialogstep.wsp

MakeDialog P4 journal 51 11 28 29 Normal Data/journaldialogstep.wsp

AwaitInput
RunScript Data/openjournal.wsp

MakeDialog P5.1 journal 21 1 28 29 Normal Data/journaldialogstep.wsp

AwaitInput

Clear
ClearTransparent
AddBackgroundImage body body 0 0
Update

Wait 750

MakeDialog P5.2 journalbubble 3 1 60 5 Normal Data/journaldialogstep.wsp

AwaitInput

ClearImages
FreeImage body

RunScript Data/openjournal.wsp

MakeDialog P5 journal 21 1 28 29 Instant Data/journalinstantstep.wsp

MakeDialog P6 journal 21 12 28 29 Normal Data/journaldialogstep.wsp

AwaitInput

Clear
BlitSurface herald 0 0
MakeDialog herald-title herald 1 9 34 33 Instant Data/journalinstantstep.wsp
MakeDialog herald-P1 herald 1 12 34 33 Instant Data/journalinstantstep.wsp
MakeDialog herald-P2 herald 1 18 34 33 Instant Data/journalinstantstep.wsp
MakeDialog herald-P3 herald 1 24 34 33 Instant Data/journalinstantstep.wsp
MakeDialog herald-P4 herald 38 9 34 33 Instant Data/journalinstantstep.wsp
MakeDialog herald-P5 herald 38 16 34 33 Instant Data/journalinstantstep.wsp
MakeDialog herald-P6 herald 38 25 34 33 Instant Data/journalinstantstep.wsp
Update

AwaitInput

FreeSurface herald

Clear
RunScript Data/openjournal.wsp
MakeDialog P5 journal 21 1 28 29 Instant Data/journalinstantstep.wsp
MakeDialog P6 journal 21 12 28 29 Instant Data/journalinstantstep.wsp
MakeDialog P7.1 journal 21 22 28 29 Normal Data/journaldialogstep.wsp
MakeDialog P7.2 journal 51 1 28 29 Normal Data/journaldialogstep.wsp
MakeDialog P8 journal 51 4 28 29 Normal Data/journaldialogstep.wsp
MakeDialog P9 journal 51 13 28 29 Normal Data/journaldialogstep.wsp
MakeDialog P10 journal 51 18 28 29 Normal Data/journaldialogstep.wsp

AwaitInput

Clear
RunScript Data/openjournal.wsp
MakeDialog P11 journal 21 1 28 29 Normal Data/journaldialogstep.wsp
MakeDialog P12 journal 21 7 28 29 Normal Data/journaldialogstep.wsp

ClearGlyphs

AwaitInput

StartChapter 2