-Heading
I.
-P1
To begin with, I must admit I cannot prove the truth of my story. The police found no more evidence to corroborate my report than the bullet holes in the Akeley farmhouse. Nothing remained to suggest that anyone had ever been there other than the missing Akeley himself.
-P2
Perhaps it was simply a mental shock which caused me to flee the farmhouse that night, recklessly driving the stolen Ford through the wild hills of Vermont.
-P2.1
Perhaps it was simply a mental shock which caused me to flee the farmhouse that night,
-P2.2
recklessly driving the stolen Ford through the wild hills of Vermont.
-P3
I can only testify to the vividness of the things I saw and heard, and do my best to recreate here the content of my detailed communications with Henry Akeley, which were all lost.
-P4
I write to you here, on paper, because as you will learn, my electronic communications are surely being watched; yet I must attempt to spread my story in warning to other foolish adventurers, that I might convince them to avoid those God-forsaken hills at all costs.
-P5
The matter came to my attention several weeks ago, because of the recent floods in Vermont. Eccentric dwellers of the hills reported discovering strange bodies washed up on the shore of the West River beyond Newfane.
-P5.1
The matter came to my attention several weeks ago, because of the recent floods in Vermont.
-P5.2
Eccentric dwellers of the hills reported discovering strange bodies washed up on the shore of the West River beyond Newfane.
P6
The rumors sparked a surge of theories. Myths and legends began to resurface from decades past. Some of the more well-researched claims were actually printed in respected papers, sparking popular discussion and debate.
P7
As a professor of folklore, I was already well aware of the legends, and my opinions became increasingly sought-after by my students. 
P8
Eventually I decided to take my rational scepticism and expertise to the papers, to see if I could quell the nonsense once and for all.
P9
The deepest roots of the legend reach all the way to the Indians, mining, stars, blah